# wenmall

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
wenmall-common/: pom.xml
wenmall-common/src/main/java/com/wen/wenmall/common/exception/: RRException.java
wenmall-common/src/main/java/com/wen/wenmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
wenmall-common/src/main/java/com/wen/wenmall/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
wenmall-common/src/main/java/com/wen/wenmall/common/xss/: HTMLFilter.java  SQLFilter.java
wenmall-coupon/: pom.xml
wenmall-coupon/src/main/java/com/wen/wenmall/coupon/: WenmallCouponApplication.java
wenmall-coupon/src/main/java/com/wen/wenmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
wenmall-coupon/src/main/java/com/wen/wenmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
wenmall-coupon/src/main/java/com/wen/wenmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
wenmall-coupon/src/main/java/com/wen/wenmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  (+2 more)
wenmall-coupon/src/main/resources/: application.yml  bootstrap.properties
wenmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
wenmall-coupon/src/test/java/com/wen/wenmall/coupon/: WenmallCouponApplicationTests.java
wenmall-getway/: pom.xml
wenmall-getway/src/main/java/com/wen/wenmall/getway/: WenmallGetwayApplication.java
wenmall-getway/src/main/resources/: application.properties  application.yml  bootstrap.properties
wenmall-getway/src/test/java/com/wen/wenmall/getway/: WenmallGetwayApplicationTests.java
wenmall-member/: pom.xml
wenmall-member/src/main/java/com/wen/wenmall/member/: WenmallMemberApplication.java
wenmall-member/src/main/resources/: application.yml
wenmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
wenmall-member/src/test/java/com/wen/wenmall/member/: WenmallMemberApplicationTests.java
wenmall-order/: pom.xml
wenmall-order/src/main/java/com/wen/wenmall/order/: WenmallOrderApplication.java
wenmall-order/src/main/resources/: application.yml
wenmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
wenmall-order/src/test/java/com/wen/wenmall/order/: WenmallOrderApplicationTests.java
wenmall-product/: pom.xml
wenmall-product/src/main/java/com/wen/wenmall/product/: WenmallProductApplication.java
wenmall-product/src/main/resources/: application.yml  bootstrap.properties
wenmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
wenmall-product/src/test/java/com/wen/wenmall/product/: WenmallProductApplicationTests.java
wenmall-ware/: pom.xml
wenmall-ware/src/main/java/com/wen/wenmall/ware/: WenmallWareApplication.java
wenmall-ware/src/main/resources/: application.yml
wenmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
wenmall-ware/src/test/java/com/wen/wenmall/ware/: WenmallWareApplicationTests.java
(+209 files in other folders)
