<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wen.wenmall</groupId>
    <artifactId>wenmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wenmall</name>
    <description>wenmall-商城,聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>wenmall-coupon</module>
        <module>wenmall-ware</module>
        <module>wenmall-product</module>
        <module>wenmall-order</module>
        <module>wenmall-member</module>
    </modules>


</project>
